# BookingSiteApp

./: BookingSiteApp.sln  README.md
BookingBLL/: BookingBLL.csproj  EfRepository.cs  EmailService.cs
BookingBLL/Helpers/: BookingsHelper.cs  PopulateHelper.cs
BookingDAL/: BookingDAL.csproj  BookingDbContext.cs
BookingDAL/Migrations/: 20191007170216_InitialMigration.Designer.cs  20191007170216_InitialMigration.cs  20191008042652_AddedHotelDetails.Designer.cs  20191008042652_AddedHotelDetails.cs  20191008043520_AddedRooms.Designer.cs  20191008043520_AddedRooms.cs  20191009033340_AddedUniqueKeys.Designer.cs  20191009033340_AddedUniqueKeys.cs  20191010183424_CreateIdentitySchema.Designer.cs  20191010183424_CreateIdentitySchema.cs  20191014180711_Initial.Designer.cs  (+10 more)
BookingShared/: BookingShared.csproj
BookingSite/: BookingSite.csproj  Program.cs  Startup.cs  appsettings.json  database.sqlite  database.sqlite-shm  database.sqlite-wal
BookingSite/Controllers/: AccountController.cs  AdminController.cs  BookController.cs  HomeController.cs  HotelsController.cs
BookingSite/Models/: ErrorViewModel.cs
BookingSite/Views/Account/: Index.cshtml  Login.cshtml  Logout.cshtml  Register.cshtml
BookingSite/Views/Admin/: BecomeAdmin.cshtml  Hotel.cshtml  Hotels.cshtml  Index.cshtml  UploadFile.cshtml  UserInfo.cshtml  Users.cshtml  _User.cshtml
BookingSite/Views/Book/: Room.cshtml
BookingSite/Views/Home/: Index.cshtml  Populate.cshtml  SendEmail.cshtml
BookingSite/Views/Hotels/: Hotel.cshtml  Index.cshtml  Search.cshtml  _BookingForm.cshtml
BookingSite/Views/Shared/: _Layout.cshtml
BookingSite/wwwroot/css/: site.css
Other/: KazanHotels.xslx.xlsx
(+22 files in other folders)
